<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" type="text/css" href="portfolio.css"> -->
  <title>Contact us</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    background: rgb(237, 243, 243);
  }

  #navBar {
    position: relative;
    width: 100vw;
    background: #ffffff;
    height: 7vh;
    color: rgb(5, 5, 5);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
  }

  #navBar a {
    text-decoration: none;
    color: black;
  }

  #navBar a p {
    margin: -0.6% 0 0 1%;
    font-size: 7vh;
  }

  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 10% 0 0 0;
    background: transparent;
    min-width: 50vw;
    min-height: 50vh;
    border: 1px solid rgb(19, 153, 216);
    /* box-shadow: 0 4px 3px 0 rgba(0, 0, 0, 0.15); */
    backdrop-filter: blur(30px);
  }

  h3 {
    color: rgb(19, 153, 216);
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 30px;
    color: rgb(3, 9, 11);
  }

  .form-group input {
    width: 70%;
    padding: 10px;
    border: 1px solid rgb(19, 153, 216);
    border-radius: 5px;
    outline: none;
  }

  .form-group button {
    background-color: rgb(19, 153, 216);
    color: #fff;
    padding: 10px 20px;
    margin: 2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .form-group button:hover {
    background-color: rgb(0, 119, 176);
  }

  .signup-link {
    margin-top: 2em;
  }

  .signup-link a {
    color: rgb(19, 153, 216);
    text-decoration: none;
    font-weight: bold;
  }

  .silog {
    display: flex;
    justify-content: center;
    align-items: last baseline;
  }

  @media (max-width: 800px) {
    body {
      background: #000000;
    }
  }
</style>

<body>
  <div id="navBar">
    <a href="index.html">
      <p>&times;</p>
    </a>
  </div>
  <div class="silog">
    <div class="container">
      <h3>Give you details</h3>
      <form action="#" method="POST">
        <div class="form-group">

          <input type="text" id="name" placeholder="full name" name="username" required />
        </div>
        <div class="form-group">

          <input type="email" id="useremail" placeholder="email" name="username" required />
        </div>
        <div class="form-group">

          <input type="number" id="userphone" placeholder="phone" name="username" required />
        </div>
        <div class="form-group">
          <textarea type="text" placeholder="Feedback" id="message" name="password" required></textarea>
        </div>
        <div class="form-group">
          <button type="submit">Login</button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>